[soft3d]
Frame=616 -15 1126 866
StatusBar=0,0,0,0
Name=soft3d
CurrentFile=E:\PERSO\Work\Thellier-Stuffs\Microbe3D\Microbe3D-33.c
OpenFiles=7
ProjectPath=E:\PERSO\Work\Thellier-Stuffs\Microbe3D
SourcesDir=E:\PERSO\Work\Wazp3D\Wazp3D-src
Defines=
Includes=e:\perso\applis\lccnew\include
Libraries=OPENGL32.LIB
LinkerArgs=
ProjectTime=5515
MakeName=e:\perso\applis\lccnew\bin\make.exe
MakeDir=E:\PERSO\Work\Wazp3D\Wazp3D-src\lcc
Exe=e:\perso\work\wazp3d\wazp3d-src\lcc\soft3d.dll
DebuggerArguments=
DbgExeName=e:\perso\work\wazp3d\wazp3d-src\lcc\soft3d.dll
DbgDir=e:\perso\work\wazp3d\wazp3d-src\lcc
CompilerFlags=773
ProjectFlags=0
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\PERSO\Work\Wazp3D\Wazp3D-src\lcc\soft3d.err
NrOfFileProcessors=0
PrjFiles=4
File1=SOFT3D55.C
File2=SOFT3D_OPENGL.C
File3=SOFT3D_DLL.C
UserCount=1
User1=AMUT6443
CmsDirectory=E:\PERSO\Work\Wazp3D\Wazp3D-src\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ExtraCmsFilesCount=0
OpenFile1="E:\PERSO\WORK\WAZP3D\WAZP3D-SRC\WINUAENATIVE.H" 11 -709 57 1615 251
OpenFile2="E:\PERSO\Work\Wazp3D\Wazp3D-src\Wazp3D55.c" 5566 667 153 1537 684
OpenFile3="E:\PERSO\Work\Wazp3D\Wazp3D-src\SOFT3D_OPENGL.C" 1521 -731 35 989 580
UserName=AMUT6443
OpenFile4="E:\PERSO\Work\Wazp3D\Wazp3D-src\SOFT3D_DLL.C" 1 -709 57 1011 602
OpenFile5="e:\perso\work\wazp3d\wazp3d-src\soft3d_amiga_defines.h" 16 -749 79 1551 273
OpenFile6="e:\perso\work\wazp3d\wazp3d-src\soft3d55.c" 3831 -695 35 1309 221
OpenFile7="E:\PERSO\Work\Thellier-Stuffs\Microbe3D\Microbe3D-33.c" 10925 606 127 -1612 658
OpenFile8="E:\Local\D.PERSO\Work\Thellier-Stuffs\Microbe3D\demo-harm.c" 126 116 234 693 831
OpenFile9="E:\Local\D.PERSO\Work\Thellier-Stuffs\Microbe3D\demo-boing.c" 128 94 212 671 809
OpenFile10="E:\Local\D.PERSO\Work\Thellier-Stuffs\Microbe3D\demo-map-heli.c" 58 195 242 971 839
OpenFile11="E:\Local\D.PERSO\Work\Thellier-Stuffs\Microbe3D\demo-harm.c" 126 261 308 1001 905
OpenFile12="E:\Local\D.PERSO\Work\Thellier-Stuffs\Microbe3D\demo-boing.c" 128 239 286 1087 883
File4=OPENGL32.LIB
File5=SOFT3D55.C
